<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta csharset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Concert+One|Freckle+Face|Lacquer|Mirza&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Recursive:wght@700&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="https://i.ibb.co/5hVj6c9/0f1844f4-a6f3-4dce-9b96-5da30ae63489-200x200.png"  />


    <style>
        
        #footer{ 
        font-family: 'Recursive', sans-serif;
        font-size: 17px;
        color: gold;
        }
    
        #eduintro  { 
            font-family: 'Recursive', sans-serif;
            color: #EA3C53;
            font-size:50px;
    
        }

        #info { 
            color: #50C878;

            font-family: 'Recursive', sans-serif;
        }
        
        * {
        background-color: #111E6C;
        }

        #sources {
            
            color: #50C878;

            font-family: 'Recursive', sans-serif;
        }

                
        .nav {
        background-color: #111E6C;
        overflow: hidden;
        }

        .nav a:hover {
        background-color: lightblue;
        color: black;
        }

        .nav a.active {
        background-color: teal;
        color: white;
        }


        .nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Mulish', sans-serif;
        }

        #precautionheader { 
            font-family: 'Recursive', sans-serif;
            color: #EA3C53;
            font-size:50px;
        }

        #precautionbullet { 
            
             
            font-family: 'Recursive', sans-serif;
            color: yellow;
            font-size:25px;
        }
        .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        }

        .row::after {
        content: "";
        clear: both;
        display: table;
        }

        .img { 
            height: 200px;
        }

</style>

    <title>COVID-Protect</title>

  </head>


  
  <body>

    
    <div class="nav">
        <a href="index.html">Home Page</a>
        <a href="input.html">Input Place</a>
        <a href="livestats.html">Live Stats</a>
        <a class="active" href="educate.html">Educate Yourself</a>
        <a href = "#reviews.html">Add a Review</a>

      </div>
     

    <div id = "educate">

        <h2 id = "eduintro">Educate Yourself About Coronavirus and Its Impacts</h2>
        <p id = "info">Below are some interactive diagrams that display COVID-19 Statistics in countries around the world.  </p>


    </div>

    <div id = "charts">
        <iframe src="https://ourworldindata.org/grapher/full-list-cumulative-total-tests-per-thousand" loading="lazy" style="width: 75%; height: 400px; margin-left:auto;margin-right:auto;border: 0px none;"></iframe>
   
        <iframe src="https://ourworldindata.org/coronavirus-data-explorer?tab=map&zoomToSelection=true&country=~OWID_WRL&casesMetric=true&interval=total&hideControls=true&smoothing=0&pickerMetric=location&pickerSort=asc" loading="lazy" style="width: 75%; height: 400px; border: 0px none;"></iframe>
   
        <iframe src="https://ourworldindata.org/coronavirus-data-explorer?zoomToSelection=true&country=~OWID_WRL&deathsMetric=true&interval=total&hideControls=true&smoothing=0&pickerMetric=location&pickerSort=asc" loading="lazy" style="width: 75%; height: 400px; border: 0px none;"></iframe>
   
        <iframe src="https://ourworldindata.org/coronavirus-data-explorer?yScale=log&zoomToSelection=true&country=USA~ESP~ITA~KOR~TWN~GBR~NOR&casesMetric=true&interval=total&aligned=true&hideControls=true&smoothing=0&pickerMetric=location&pickerSort=asc" loading="lazy" style="width: 75%; height: 400px; border: 0px none;"></iframe>


    </div>

    <div id = "source">
        <p id = "sources">We got the above diagrams from the following source: https://ourworldindata.org/.</p>
    </div>
    <hr>

    <div id = "precautions">

  

        <h2 id = "precautionheader">Remember, whenever you go outside...</h2>

        <ul id = "precautionbullet">
            <li>Always wear a mask.</li>
            <li>Practice social distancing at all times.</li>
            <li>Keep hand sanitizer with you.</li>
            <li>Wear gloves.</li>
          </ul>



      
    </div>    

    <div class="row">
        <div class="row">
            <div class="column">
              <img src="https://cdn.pixabay.com/photo/2020/04/01/21/05/mask-4992754_960_720.png" alt="image" style="width:100%">
            </div>
            <div class="column">
              <img src="https://cdn.pixabay.com/photo/2020/03/26/22/57/hand-sanitizer-4972049_960_720.png" alt="image" style="width:100%">
            </div>
          
          </div>
    <hr>
    </body>
    
<footer id = "footer">
  <p>Built by Aditi, Ravi, Jay, and Guru.</p>
</footer>

</html>