<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta csharset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Concert+One|Freckle+Face|Lacquer|Mirza&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Recursive:wght@700&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://i.ibb.co/5hVj6c9/0f1844f4-a6f3-4dce-9b96-5da30ae63489-200x200.png"  />

   
   <style>
   
   #sectionone  { 
      text-align: center;
  
  
  }
  
      
  .partone { 
      
      font-family: 'Recursive', sans-serif;
      font-size: 90px;
      color: #EA3C53;
  }
  
  .purpose { 
      
      font-family: 'Recursive', sans-serif;
      font-size: 30px;
      color: #50C878;
  }
  
  
  
  * {
      background-color: #111E6C;
  }
  
  
  .headertwo { 
      text-align:left;
      color: #EA3C53;
      font-size:35px;
      font-family: 'Open Sans', sans-serif;
  
  }
  
  
  #purposewriting { 
      color: white;   
      font-size: 20px;
      font-family: 'Open Sans', sans-serif;
  
  }
  
  #footer{ 
      font-family: 'Recursive', sans-serif;
      font-size: 17px;
      color: gold;
  }


  #logo { 
    text-align:center;
  }

  .center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 10%;
}

</style>
    <title>COVID-Protect</title>
  </head>

  <body>

    

    <img src="https://i.ibb.co/5hVj6c9/0f1844f4-a6f3-4dce-9b96-5da30ae63489-200x200.png" alt="0f1844f4-a6f3-4dce-9b96-5da30ae63489-200x200" border="0" class="center">

    <div id="sectionone">

        <h2 class = "partone">Welcome to COVID-Protect</h2>
        <p class = "purpose">Stay safe during these tough times.</p>
        <p>&nbsp;</p> 
        <p>&nbsp;</p> 
        <p>&nbsp;</p> 
        <p>&nbsp;</p> 

      </div>

      <hr>

      <div id = "thepurpose">
        <h4 class = "headertwo">The Purpose of COVID-Protect</h4>
        <p id="purposewriting">The purpose of COVID-Protect is to let users know if the location their headed towards is a hotspot for the Coronavirus. By inputting a place into the search bar below, you will be able to find out if there is a high, medium, or low risk of catching the virus.</p>
      </div>
      <p>&nbsp;</p> 


     
</body>


<footer id = "footer">
  <hr>
  <p>Built by Aditi, Ravi, and Jay</p>
</footer>

</html>