<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta csharset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Concert+One|Freckle+Face|Lacquer|Mirza&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Recursive:wght@700&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://i.ibb.co/5hVj6c9/0f1844f4-a6f3-4dce-9b96-5da30ae63489-200x200.png"  />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap" rel="stylesheet">

        
        <style>

        #footer{ 
                font-family: 'Recursive', sans-serif;
                font-size: 17px;
                color: gold;
                }
        
                        
                
        * {
            background-color: #111E6C;
        }

                
       

        
            .nav {
            background-color: #111E6C;
            overflow: hidden;
            }

            .nav a:hover {
            background-color: lightblue;
            color: black;
            }

            .nav a.active {
            background-color: teal;
            color: white;
            }


            .nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Mulish', sans-serif;
            }

            .googleform { 
                text-align: center;

            }

                #reviewheader { 
                    text-align:left;
                    color: #EA3C53;
                    font-size:35px;
                    font-family: 'Recursive', sans-serif;

                }

                #reviewpara { 

                    font-family: 'Recursive', sans-serif;
                    font-size: 25px;
                    color: #50C878;
                    }

        </style>

    <title>COVID-Protect</title>            
  </head>
<body>

    
    <div class="nav">
        <a href="index.html">Home Page</a>
        <a href="input.html">Input Place</a>
        <a href="livestats.html">Live Stats</a>
        <a href="educate.html">Educate Yourself</a>
        <a class="active" href = "reviews.html">Add a Review</a>
      </div>

      <div id = "reviewssection">

        <h2 id = "reviewheader">Want to Add a Review Regarding Your Experience in a State During This Pandemic?</h2>
        <p id = "reviewpara">Fill out this form and we will add your review to the website very soon!</p>
    </div>

    <div class = "googleform">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSet6nN9P1bauJcSRnex-RJhFk5YGDqJ0sRI3a3QKCYASD9MFw/viewform?embedded=true" width="640" height="1201" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>


</body>

<footer id = "footer">
  <hr>
  <p>Built by Aditi, Ravi, Jay, and Guru.</p>

</footer>

</html>